#SCELETON ENVIRONMENT

#DB URL for test
DATABASE_URL = "mongodb+srv://fakhriaziz:penyok@schachi-db.pobjrtu.mongodb.net/schachi-db?retryWrites=true&w=majority";
#insert your path image in your local machine
IMAGE_PATH = "";
#Insert PORT for launch this api
PORT ="";
